# Keepsafe

./: .gitignore  build.gradle.kts  sample.local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ralphmarondev/keepsafe/: MainActivity.kt  MyApp.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/core/data/local/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/di/: AppModule.android.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/: App.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/data/local/database/: AppDatabase.kt  Converters.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/data/local/database/dao/: FamilyDao.kt  MemberDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/data/local/database/entity/: FamilyEntity.kt  MemberEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/data/local/database/mapper/: FamilyMapper.kt  MemberMapper.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/data/local/preferences/: AppPreferences.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/domain/model/: Family.kt  Member.kt  Result.kt  User.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/presentation/components/: DropDownSelector.kt  NormalTextField.kt  PasswordTextField.kt  PrimaryButton.kt  SecondaryButton.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/presentation/theme/: Color.kt  Theme.kt  ThemeProvider.kt  ThemeState.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/auth/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/auth/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/auth/presentation/register/: RegisterAction.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/family/data/repository/: FamilyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/family/di/: FamilyModule.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/family/domain/repository/: FamilyRepository.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/family/presentation/family_list/: FamilyListScreen.kt  FamilyListState.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/family/presentation/member_list/: MemberListAction.kt  MemberListScreen.kt  MemberListState.kt  MemberListViewModel.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/features/family/presentation/new_member/: NewMemberAction.kt  NewMemberScreen.kt  NewMemberState.kt  NewMemberViewModel.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/desktopMain/kotlin/com/ralphmarondev/keepsafe/: main.kt
composeApp/src/desktopMain/kotlin/com/ralphmarondev/keepsafe/core/data/local/database/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/ralphmarondev/keepsafe/di/: AppModule.desktop.kt
gradle/: libs.versions.toml
