# KeepSafe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  sample.local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/ralphmarondev/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ralphmarondev/androidapp/: MainActivity.kt  MyApp.kt
androidApp/src/test/java/com/ralphmarondev/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.ralphmarondev.keepsafe.core.data.local.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/core/common/: Constants.android.kt  DateFormatter.kt  Environment.android.kt  ImagePicker.android.kt  PhotoStorage.kt
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/core/data/local/: AppPreferences.android.kt
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/core/dependencies/: DbClient.android.kt
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/core/di/: CoreModule.kt
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/core/domain/model/: User.kt
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/core/util/: NotificationService.android.kt  Platform.android.kt  Secrets.android.kt
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/core/worker/: BirthdayReminderWorker.kt  BirthdayScheduler.kt
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/di/: AppModule.android.kt  AppModule.kt  Module.android.kt  Modules.android.kt
composeApp/src/androidMain/kotlin/com/ralphmarondev/keepsafe/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/: App.kt  AppSettingsViewModel.kt  Greeting.kt  Platform.kt  README.md
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/common/: Constants.kt  DateUtils.kt  Environment.kt  ImagePicker.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/components/: GradientSnackbar.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/dependencies/: DbClient.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/mapper/: UserMapper.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/model/: Result.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/theme/: Color.kt  LocalThemeState.kt  Theme.kt  ThemeState.kt  ThemeStateImpl.kt  Type.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/core/util/: BirthdayReminderUtil.kt  DateTimeUtil.kt  EncryptionUtils.kt  NotificationService.kt  Platform.kt  Secrets.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/di/: AppModule.kt  InitKoin.kt  Module.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/family/di/: FamilyModule.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/family_list/di/: FamilyListModule.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/family_list/presentation/: FamilyListScreen.kt  FamilyListViewModel.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/home/presentation/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/new_family_member/di/: NewFamilyMemberModule.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/new_family_member/presentation/: NewFamilyMemberScreen.kt  NewFamilyMemberViewModel.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/reminder/di/: ReminderModule.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/reminder/presentation/: ReminderScreen.kt  ReminderViewModel.kt
composeApp/src/commonMain/kotlin/com/ralphmarondev/keepsafe/settings/di/: SettingModule.kt
composeApp/src/commonTest/kotlin/com/ralphmarondev/keepsafe/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/java/com/ralphmarondev/keepsafe/core/util/: NotificationService.desktop.kt
composeApp/src/desktopMain/kotlin/com/ralphmarondev/keepsafe/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ralphmarondev/keepsafe/core/common/: Constants.desktop.kt  DateUtils.desktop.kt  Environment.desktop.kt  ImagePicker.desktop.kt
composeApp/src/desktopMain/kotlin/com/ralphmarondev/keepsafe/core/util/: DateTimeUtil.desktop.kt  Platform.desktop.kt  Secrets.desktop.kt
composeApp/src/desktopMain/kotlin/com/ralphmarondev/keepsafe/di/: AppModule.desktop.kt  Module.desktop.kt  Modules.desktop.kt
composeApp/src/iosMain/kotlin/com/ralphmarondev/keepsafe/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ralphmarondev/keepsafe/core/common/: Constants.ios.kt  DateUtils.ios.kt  Environment.ios.kt
composeApp/src/iosMain/kotlin/com/ralphmarondev/keepsafe/core/util/: NotificationService.ios.kt  Secrets.ios.kt
composeApp/src/iosMain/kotlin/com/ralphmarondev/keepsafe/di/: Module.ios.kt
composeApp/src/jvmMain/kotlin/com/ralphmarondev/keepsafe/: main.kt
composeApp/src/nativeMain/kotlin/com/ralphmarondev/keepsafe/core/dependencies/: DbClient.native.kt
composeApp/src/nativeMain/kotlin/com/ralphmarondev/keepsafe/core/util/: DateTimeUtil.native.kt  Platform.native.kt  Secrets.native.kt
composeApp/src/nativeMain/kotlin/com/ralphmarondev/keepsafe/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+187 files in other folders)
